<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UltraEdit-An Idea Inc. Company</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Poppins:wght@400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        box-sizing: border-box;
        scrollbar-width: none;
      }
      li {
        list-style: none;
      }
      button {
        cursor: pointer;
      }
      a {
        text-decoration: none;
        color: rgb(89, 89, 89);
        font-size: 15px;
      }
      ul {
        display: flex;
        align-items: center;
        gap: 40px;
      }
      nav li :hover {
        color: black;
      }
      header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 20px;
      }
      i {
        color: black;
      }
      
    </style>
  </head>
  <body>
    <header>
      <img src="UE-Logo-1-removebg-preview.png" alt="" width="180" />

      <nav>
        <ul>
          <li><a href="">Products</a></li>
          <li><a href="">For Business</a></li>
          <li><a href="">Resources</a></li>
          <li><a href="">Support</a></li>
          <li><a href="">Our Company</a></li>
          <li>
            <a href=""><i class="fa-solid fa-language"></i></a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
          </li>
        </ul>
      </nav>
    </header>

   
    
  </body>
</html>
